<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Invalulable AWS security add-ons</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Invalulable AWS security add-ons</h1>
</header>
<section data-field="body" class="e-content">
<section name="4a89" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="13f4" id="13f4" class="graf graf--h3 graf--leading graf--title">Invalulable AWS security add-ons</h3><div name="94e3" id="94e3" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://github.com/zoph-io/aws-security-survival-kit" data-href="https://github.com/zoph-io/aws-security-survival-kit" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/zoph-io/aws-security-survival-kit"><strong class="markup--strong markup--mixtapeEmbed-strong">GitHub - zoph-io/aws-security-survival-kit: Bare minimum AWS Security Alerting</strong><br><em class="markup--em markup--mixtapeEmbed-em">This AWS Security Survival Kit (ASSK) sets up a basic proactive monitoring and alerting environment on common…</em>github.com</a><a href="https://github.com/zoph-io/aws-security-survival-kit" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="37d7010584c6e911b3ce957cfdabea70" data-thumbnail-img-id="0*cKYhDY0ScLsj0eTm" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*cKYhDY0ScLsj0eTm);"></a></div><p name="f8b4" id="f8b4" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/147511deb37f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 10, 2025.</p></footer></article></body></html>