<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Will Interoperational cloud standards be a thing of the future?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Will Interoperational cloud standards be a thing of the future?</h1>
</header>
<section data-field="subtitle" class="p-summary">
What would this actually look like?
</section>
<section data-field="body" class="e-content">
<section name="060b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f5b0" id="f5b0" class="graf graf--p graf--leading">Will Interoperational cloud standards be a thing of the future? </p><div name="1953" id="1953" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.ofcom.org.uk/news-centre/2023/ofcom-proposes-to-refer-uk-cloud-market-for-investigation" data-href="https://www.ofcom.org.uk/news-centre/2023/ofcom-proposes-to-refer-uk-cloud-market-for-investigation" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.ofcom.org.uk/news-centre/2023/ofcom-proposes-to-refer-uk-cloud-market-for-investigation"><strong class="markup--strong markup--mixtapeEmbed-strong">Ofcom proposes to refer UK cloud market for investigation</strong><br><em class="markup--em markup--mixtapeEmbed-em">Amazon (AWS) and Microsoft are the leading providers of cloud infrastructure services in the UK Ofcom market study…</em>www.ofcom.org.uk</a><a href="https://www.ofcom.org.uk/news-centre/2023/ofcom-proposes-to-refer-uk-cloud-market-for-investigation" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="44947e119fc383b76722ccaba89d706b" data-thumbnail-img-id="0*sPCt50jq4DtZW7tn" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*sPCt50jq4DtZW7tn);"></a></div><p name="4028" id="4028" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="3eb9" id="3eb9" class="graf graf--p graf-after--p">What would this actually look like? </p><p name="efd2" id="efd2" class="graf graf--p graf-after--p">How do you balance service differentiation whilst mantaining a competitive landscape? </p><p name="7cd9" id="7cd9" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ea3069ee7b83">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 10, 2025.</p></footer></article></body></html>