<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Keiran Holloway’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Keiran Holloway’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/youre-absolutely-right-it-s-not-the-entry-point-to-the-cloud-and-is-definitely-not-for-the-d211eb0f11e4">You&#39;re absolutely right, it&#39;s not the entry point to the cloud and is definitely not for the…</a> (<time class="dt-published">2023-02-22 7:39 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/all-about-scylla-7429ee12ebb8">All about Scylla!!</a> (<time class="dt-published">2023-02-24 2:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/webassembly-future-of-web-development-4f9066fb0082">WebAssembly: Future of Web Development</a> (<time class="dt-published">2023-03-3 2:58 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-escape-the-capacity-trap-of-legacy-architecture-d546452e6d68">How to escape the capacity trap of legacy architecture</a> (<time class="dt-published">2023-03-5 2:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/optimising-terraform-iac-development-with-proven-patterns-ce81ad0645a6">Optimising Terraform IaC Development with Proven Patterns</a> (<time class="dt-published">2023-04-18 12:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/great-article-on-recertification-keiran-thank-you-for-sharing-detailed-view-e43b414793b8">Great article on recertification Keiran. Thank you for sharing detailed view.</a> (<time class="dt-published">2023-11-10 4:28 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/aws-solutions-architect-career-guide-for-2024-155598272cf5">AWS Solutions Architect Career Guide for 2024</a> (<time class="dt-published">2023-11-10 4:30 pm</time>)</li></ul></section></body></html>